<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3145B3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Facebook"
        android:textColor="#F8F6F6"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/fac" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Email or phone number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#429746"
        android:onClick="login"
        android:text="login" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="forgot password"
        android:textColor="#EFE9E9"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#429746"
        android:text="create new account"
        android:onClick="register"
        android:layout_gravity="center"/>


</LinearLayout>